# android-leaflet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwkandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sources/javacode/app/: AppApplication.java  AppConfig.java  AppLifecycleCallBack.java
app/src/main/java/com/sources/javacode/net/: ApiURL.java
app/src/main/java/com/sources/javacode/project/constants/: AppConstants.java
app/src/main/java/com/sources/javacode/project/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/sources/javacode/project/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/sources/javacode/utils/: GlideAppModule.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_tile_list.xml  dialog_check_map_tile.xml  layout_leaflet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwkandroid/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks  keystore.properties  sample.jks
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lwkandroid/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lwkandroid/lib/common/mvp/: ContentViewImpl.java  IContentView.java  IMvpBaseModel.java  IMvpBasePresenter.java  IMvpBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseModelImpl.java  MvpBasePresenterImpl.java  MvpBaseViewImpl.java
lib_common/src/main/java/com/lwkandroid/lib/common/permission/: AndPermissionHelper.java  DefaultAccessNotificationDeniedAction.java  DefaultAccessNotificationDeniedRationale.java  DefaultInstallDeniedAction.java  DefaultInstallDeniedRationale.java  DefaultOverlayDeniedAction.java  DefaultOverlayDeniedRationale.java  DefaultRuntimeDeniedAction.java  DefaultRuntimeDeniedRationale.java  DefaultShowNotificationDeniedAction.java  DefaultShowNotificationDeniedRationale.java
lib_common/src/main/java/com/lwkandroid/lib/common/qrcode/: QRCodeOptions.java  QRCodeScanActivity.java  QRCodeScanContract.java  QRCodeScanHelper.java  QRCodeScanModel.java  QRCodeScanPresenter.java
lib_common/src/main/java/com/lwkandroid/lib/common/rx/: ApiLoadingCompletableObserver.java  ApiLoadingFlowableSubscriber.java  ApiLoadingMaybeObserver.java  ApiLoadingObserver.java  ApiLoadingSingleObserver.java  LoadingDialogImpl.java
lib_common/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
lib_common/src/main/res/drawable/: bg_dialog_loading.xml  bg_dialog_template_white.xml  cab_left_back_dark.xml  cab_left_back_light.xml
lib_common/src/main/res/layout/: activity_qrcode_scan.xml  dialog_content_template.xml  dialog_custom.xml  dialog_loading.xml  layout_zxingview.xml
lib_common/src/main/res/layout-land/: layout_zxingview.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-en/: strings.xml
lib_common/src/test/java/com/lwkandroid/lib/common/: ExampleUnitTest.kt
lib_core/: build.gradle  consumer-rules.pro
lib_core/src/androidTest/java/com/lwkandroid/lib/core/: ExampleInstrumentedTest.kt
lib_core/src/debug/java/com/lwkandroid/lib/common/: ActivityLogCallBack.java  WingsTools.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/android/app/: ActivityThread.java
lib_core/src/main/java/com/lwkandroid/lib/core/annotation/: ClickView.java  ClickViews.java  FindView.java  NotProguard.java  ViewInjector.java
lib_core/src/main/java/com/lwkandroid/lib/core/app/: ActivityLifecycleHelper.java  OnActivityLifecycleListener.java  OnAppStatusChangedListener.java
lib_core/src/main/java/com/lwkandroid/lib/core/callback/: WingsCallBack.java  WingsConsumer.java  WingsSupplier.java
lib_core/src/main/java/com/lwkandroid/lib/core/context/: AppContext.java  ContextProvider.java
lib_core/src/main/java/com/lwkandroid/lib/core/db/: IRoomBaseDao.java
lib_core/src/main/java/com/lwkandroid/lib/core/imageloader/: ILoaderProxy.java  ILoaderStrategy.java  ImageLoader.java
lib_core/src/main/java/com/lwkandroid/lib/core/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  LogUtil.java  XmlLog.java
lib_core/src/main/java/com/lwkandroid/lib/core/net/: ApiService.java  RxHttp.java
lib_core/src/main/java/com/lwkandroid/lib/core/qrcode/: BGAcodeImpl.java  IQRCodeStrategy.java  QRCodeHelper.java
lib_core/src/main/res/drawable/: utils_toast_bg.xml
lib_core/src/main/res/layout/: utils_toast_view.xml
lib_core/src/main/res/values/: dimens.xml  strings.xml
lib_core/src/main/res/values-en/: strings.xml
lib_core/src/release/java/com.lwkandroid.lib.common/: WingsTools.java
lib_core/src/test/java/com/lwkandroid/lib/core/: ExampleUnitTest.kt
lib_dependencies/: build.gradle  consumer-rules.pro
lib_dependencies/src/androidTest/java/com/lwkandroid/lib/dependencies/: ExampleInstrumentedTest.kt
lib_dependencies/src/main/: AndroidManifest.xml
lib_dependencies/src/test/java/com/lwkandroid/lib/dependencies/: ExampleUnitTest.kt
lib_leaflet/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_leaflet/src/androidTest/java/com/lwkandroid/widget/leaflet/: ExampleInstrumentedTest.java
lib_leaflet/src/main/: AndroidManifest.xml
lib_leaflet/src/main/assets/: index.html
lib_leaflet/src/main/assets/css/: map-view.css
lib_leaflet/src/main/assets/js/: map-view-creator.js  map-view-layers.js
lib_leaflet/src/main/assets/lib/leaflet/: leaflet.js
lib_leaflet/src/main/assets/lib/plugins/: leaflet-layer-correction.js  leaflet-tilelayer-provider-normal.js  leaflet-tilelayer-provider-tencent.js  leaflet-tilelayer-wmts-src.js  proj4.js  proj4leaflet.js
lib_leaflet/src/main/java/com/lwkandroid/widget/leaflet/: LeafletMap.java  LeafletWebView.java
lib_leaflet/src/test/java/com/lwkandroid/widget/leaflet/: ExampleUnitTest.java
(+239 files in other folders)
