apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rootProject.ext.libDep.implementation.each { v -> implementation v }
    rootProject.ext.libDep.testImplementation.each { v -> testImplementation v }
    rootProject.ext.libDep.androidTestImplementation.each { v -> androidTestImplementation v }
    rootProject.ext.libDep.api.each { v -> api v }
    rootProject.ext.libDep.debugApi.each { v -> debugApi v }
}
